@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Cormorant+Garamond:ital,wght@0,400;0,700;1,300&display=swap');
/* Variables */
:root {
    --bodyFont: 'Cormorant Garamond', Cambria,  Times, 'Times New Roman', Georgia, Cochin, serif;
    --headerFont: 'Cinzel','Cormorant Garamond', Cambria,  Times, 'Times New Roman', Georgia, Cochin, serif;
    --background-1: rgb(31, 15, 65);
    --background-1-alpha: rgba(18, 14, 28, .85);
    --background-2: rgba(187, 200, 221, 1);
    --background-2-alpha: rgba(187, 200, 221, .25);
    --background-3: rgb(8, 22, 45);
    --background-3-alpha: rgb(8, 22, 45, .75);
    --text-1: rgba(216, 242, 250, 1);
    --text-1-alpha: rgba(216, 242, 250, .25);
    --text-2: rgba(25, 25, 25, 1);
    --text-2-alpha: rgba(25, 25, 25, .25);
    --link-1: rgba(6, 165, 255, 1);
    --link-1-alpha: rgba(6, 165, 255, .5);
    --link-2: rgba(86, 27, 255, 1);
    --link-2-alpha: rgba(86, 27, 255, .5);
    --accent-1: rgb(94, 53, 206);
    --accent-1-alpha: rgba(255, 0, 122, .5);
    --accent-2: rgb(179, 0, 173);
    --accent-2-alpha: rgba(229, 0, 96, .5);
    --accent-3: rgb(52, 6, 151);
  ;
}

/* Global */
html {
    font-family: var(--bodyFont);
    font-size: 16px;
    
}
body {
    margin: 0;
    background-color: black;
    color: white;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--headerFont);
    letter-spacing: .2em;
    margin: 0;
}
h1 {
    font-size: 3rem;
    grid-column: 1 / span 6;
}
h1::after {
    content: " ";
    display: block;
    height: 1px;
    width: 100%;
    background-color: var(--accent-1);
    margin: 1rem 0 0 0;
}
@media screen and (max-width: 715px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.25rem;
    }
}
@media screen and (max-width: 420px) {

}
p {
    margin: 0 0 1rem 0;
    line-height: 2rem;
}
q {
    font-style: italic;
    font-weight: 100;
}
a {
    text-decoration: none;
    color: var(--link-1);
    font-weight: bold;
    transition: all .25s ease;
    font-weight: 100;
}
a:hover {
    color: var(--accent-2);
    text-decoration: underline;
}
img {
    width: 100%;
    height: auto;
}
button {
    cursor: pointer;
    background-color: var(--accent-1);
    border: none;
    padding: 1rem;
    color: white;
    min-width: 50%;
    margin: 0 auto;
    font-family: var(--headerFont);
    letter-spacing: .2em;
    box-shadow: 1em .5em 1em  rgba(0,0,0,.5);
    outline: 1px solid white;
    outline-offset: -0.5rem;
    transition: all .25s ease;
}
button:hover {
    background-color: var(--accent-2);
    transform: scale(1.1);
}
input,
textarea {
    font-family: var(--bodyFont);
    padding: .5em 1em;
    border: 1px solid var(--accent-2);
    background-color: unset;
    color: var(--text-1);
    resize: vertical;
    margin:0 0 1rem 0;
}
/*  **** Content Heights *** */
.full-height {
    min-height: calc(100vh - 3rem);
}
.half-height {
    min-height: calc(50vh - 3rem);
    max-height: max-content;
    align-items: center;
}
/* *** Call to Action *** */
.cta {
    background-color: rgba(0,0,0,.7);
    display: grid;
    align-content: center;
    padding: 2rem;
    outline: 1px solid #7a7a7a;
    outline-offset: -1rem;
}
/*  **** Row Call to Action **** */
.cta-row {
    background: 
     /*Image fade overlay  */
    linear-gradient(
        90deg,
      rgba(0, 0, 0, 0.5), 
      rgba(0, 0, 0, 0.25)
    ),
    /* bottom, image */
    url(images/Vienna\ Blue\ Mockup.jpg);
    background-position: bottom;
    background-size: cover;
    align-content:stretch;
    
    text-align: center;
}

.cta-row-content{
    grid-column: 1 / span 3;
}
.cta-row-action {
    grid-column: 4 / span 3;
}
@media screen and (max-width: 715px) {
    .cta-row-content, 
    .cta-row-action {
        grid-column: 1 / span 6;
    }
}
/* *** Header Call to Action */
header.full-height{
    min-height: unset;
    height: calc(100vh - 11rem);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: url(images/blue_space.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position:relative;
    padding: 4rem;
}

header .cta,
 header img {
    text-align: center;
    grid-column: 2 / span 4;

}
header img {
    max-height: 45vh;
    grid-row: 2 /3;
}
header .cta {
    grid-row: 3 / 4;
}
@media screen and (max-width: 715px) {
    header.full-height {
        height: calc(100vh - 3rem);
        padding:0  1rem;
    }
}
 /* *** Navigation bar*** */
nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    align-items: center;
    position: sticky;
    top:0;
    height: 3rem;
    padding: 0 4rem;
    z-index: 10;
    background-color: var(--background-1-alpha);
    backdrop-filter: blur 1rem;
}

nav h3 {
    margin:0;
    grid-column: 1 / span 2;
}
nav div{
    text-align: right;
    grid-column: 3 / span 4;
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 750px) {
    nav {
        padding: 0 2rem;
    }
    nav h3 {
        display: none;
    }
    nav div {
        grid-column: 1 / span 6;
    }
}
/*  *** Section *** */
section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    background-color: black;
    padding: 4rem;
}
@media screen and (max-width: 715px) {
    section {
        padding: 2rem;
    }
}
.four-col {
    grid-template-columns: repeat(4, 1fr);
}

/* *** Footer *** */
footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 2rem;
    background-color: black;
    padding: 4rem;
    text-align: center;
}
.footer-block {
    grid-column: span 2;
}
.footer-block + .footer-block::before {
    content: " ";
    background-color: white;
    height: 8rem;
    position: relative;
    width: 1px;
    left: -1rem;
    display: block;
    float: left;
}
.copyright {
    grid-column:1 / 7;
}
.social-logo-link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    justify-items: start;
    align-content: center;
}
.social-logo {
    height: 1.5rem;
    width: auto;
    justify-self: flex-end;
    position: relative;
    right: 25%;
}
footer .footer-block ul {
    list-style: none;
    margin: 0;
    padding:0;
    display: grid;
    grid-auto-rows: 2.5rem;
    align-items: center;
    
}
@media screen and (max-width: 715px) {
    footer {
        padding: 2rem;
    }
    .footer-block {
        grid-column: span 6;
        display: flex;
        flex-direction: column;
    }
    .footer-block + .footer-block::before {
        content: " ";
        background-color: white;
        grid-column: 3 / span 2;
        width: 8rem;
        height: 1px;
        position: relative;
        margin: 0 auto;
        display: block;
        top: -1rem;
    }
    .social-logo-link {
        grid-template-columns: 1fr 1fr;
    }
    .social-logo {
        right: 10%;
    }
}
/* ***** Content Sections ***** */
.content {
    grid-template-rows: min-content 1fr;
}
.content article {
    grid-column: 1 / span 3;
}
.content img {
    margin: 0;
    grid-column: 4 / span 3;
}

/* *** About *** */
@media screen and (max-width: 900px) {
    #about article,
    #about img {
        grid-column: span 6;
    }
}
/* **** Featured Content Blocks ***** */
.features {
    background-color: var(--background-3);
    align-content: center;
}
.block {
    background-color: var(--accent-3);
    height: 100%;
    grid-column: span 2;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr 5rem;
    align-items: center;
    outline-offset: -1rem;
    outline: 1px solid white;
    padding: 2rem;
    gap: 2rem;
}
.block * {
    margin:0 auto;
}
.features .block h3 {
    align-self: flex-start;
}
#testimonials h3::before {
    content:" ";
    width: 100%;
    height: 1px;
    background-color: var(--background-2);
    position: relative;
    display: block;
    top:-1rem;
    margin: 0 auto;
}
@media screen and (max-width: 900px) {
    .features .block {
        grid-column: 1 / span 6;
        height: fit-content;
    }
}
/* *** Contact Sections *** */
#contact img {
    grid-column:1 / span 2;
    justify-self: end;
}

#contact form {
    grid-column: 3 / span 4;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    

}
#contact form input, #contact form textarea {
    display: block;
    grid-column: 1 / span 3;
    font-size: 16px;
}
#contact form textarea {
    height: 100%;
    justify-self: stretch;
}
#contact form button {
    align-self: flex-end;
    margin:0;
}
@media screen and (max-width: 715px) {
    #contact img {
        display: none;
    }
    #contact form {
        grid-column: 1 / span 6;
    }
    #contact form button {
        align-self: center;
    }
}
/* Book Grid */
.bookTile {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-1);
}
.bookTile h4 {
    margin: 2rem 2rem 1rem 2rem;
   
}
.bookTile img:hover {
    transform: scale(101%, 101%);
}
.bookTile img {
    max-width: calc(100% - 4rem);
    margin: 1rem 2rem 2rem 2rem;
}
